# projectC

./: ClinicVets.sln  README.md  Testing-Team1.docx  Testing-Team1.md  build_team1_docx.py
ClinicVets/: ClinicVets.csproj  Program.cs
ClinicVets/Data/: ExcelDataStore.cs
ClinicVets/Forms/: AddAnimalDialog.cs  AnimalsForm.cs  AppForm.cs  CustomersForm.cs  LoginForm.cs  MainForm.cs  ManageSpeciesDialog.cs  MedicationsForm.cs  RegisterForm.cs  UiHelpers.cs  VisitsForm.cs
ClinicVets/Models/: Animal.cs  Customer.cs  Employee.cs  Medication.cs  Visit.cs
ClinicVets/Validation/: Validators.cs
